<?php
$MESS['BX_MODERNDIRECTORY_ROWS_LIST_PAGE_TITLE'] = 'Выбор записи справочника #NAME#';
$MESS['BX_MODERNDIRECTORY_ROW_SELECT_TITLE'] = 'Choose';
$MESS['BX_MODERNDIRECTORY_ROW_WRONG_SELECT_TITLE'] = 'This entry is not valid.';
$MESS['BX_MODERNDIRECTORY_ROW_YES_VALUE'] = 'Yes';
$MESS['BX_MODERNDIRECTORY_ROW_NO_VALUE'] = 'No';