<?php

$MESS['BX_MODERNDIRECTORY_TABLE_NAME_FIELD_TITLE'] = "Название справочника";
$MESS['BX_MODERNDIRECTORY_TABLE_NAME_DESC_FIELD_TITLE'] = "должно состоять из латинских букв в нижнем регистре без пробелов";
$MESS['BX_MODERNDIRECTORY_TABLE_FIELDS_TITLE'] = "Укажите поля справочника";
$MESS['BX_MODERNDIRECTORY_NAME_FIELD_TITLE'] = "Название";
$MESS['BX_MODERNDIRECTORY_TYPE_FIELD_TITLE'] = "Тип";
$MESS['BX_MODERNDIRECTORY_MULTIPLE_FIELD_TITLE'] = "Множ.";
$MESS['BX_MODERNDIRECTORY_REQUIRED_FIELD_TITLE'] = "Обяз.";
$MESS['BX_MODERNDIRECTORY_CODE_FIELD_TITLE'] = "Код";
$MESS['BX_MODERNDIRECTORY_CODE_DESC_FIELD_TITLE'] = "разрешаются латинские буквы в верхнем регистре и знаки подчеркивания";
$MESS['BX_MODERNDIRECTORY_STRING_TYPE_TITLE'] = "Строка";
$MESS['BX_MODERNDIRECTORY_NUMBER_TYPE_TITLE'] = "Целое число";
$MESS['BX_MODERNDIRECTORY_DATE_TYPE_TITLE'] = "Дата";
$MESS['BX_MODERNDIRECTORY_DATETIME_TYPE_TITLE'] = "Дата и время";
$MESS['BX_MODERNDIRECTORY_BOOLEAN_TYPE_TITLE'] = "Да/Нет";
$MESS['BX_MODERNDIRECTORY_FILE_TYPE_TITLE'] = "Файл";
$MESS['BX_MODERNDIRECTORY_SAVE_BTN_TITLE'] = "Сохранить";
$MESS['BX_MODERNDIRECTORY_SAVE_FIELD_ERROR'] = "Возникла ошибка при добавлении свойства [#FCODE#] #ERROR#";